The following examples have been added with arbitrary default values used for testing. These values will not work in any kind of real testing or functionally, these are to use to ensure there are values available for testing your code.